# face

./: README.md  database_learn_localhost-2025_05_20_22_08_52-dump.sql
Face/: pom.xml
Face/src/main/java/org/example/machinglearn/: ZHApplication.java
Face/src/main/java/org/example/machinglearn/Config/: AsyncConfig.java  CorsConfig.java  OpenAIConfig.java  WebSocketConfig.java  XfyunConfig.java
Face/src/main/java/org/example/machinglearn/Controller/: AIController.java  ChatController.java  LoginController.java  MainController.java  SystemInfoController.java  TongueController.java  UserController.java
Face/src/main/java/org/example/machinglearn/DTO/: SystemInfoDTO.java
Face/src/main/java/org/example/machinglearn/Entity/: AiRequest.java  AiResponse.java  ChatHistory.java  ChatRequest.java  ChatResponse.java  User.java
Face/src/main/java/org/example/machinglearn/Exception/: AiServiceException.java
Face/src/main/java/org/example/machinglearn/Mapper/: ChatHistoryMapper.java  UserMapper.java
Face/src/main/java/org/example/machinglearn/Service/: AiService.java  ChatHistoryService.java  ChatService.java  ImageService.java  SystemInfoService.java  UserService.java
Face/src/main/java/org/example/machinglearn/Service/Impl/: AiServiceImpl.java  ChatHistoryServiceImpl.java  ChatServiceImpl.java  ImageServiceImpl.java  SystemInfoServiceImpl.java  UserServiceImpl.java
Face/src/main/java/org/example/machinglearn/Util/: HttpUtils.java  JWTUtil.java  OpenAIClient.java
Face/src/main/java/org/example/machinglearn/VO/: ResultVO.java
Face/src/main/resources/: application.properties
Face/src/main/resources/static/: chat.html  history.html  index.html  introduce.html  ml.html
Face/src/main/resources/static/css/: chat.css  history.css  index.css  login.css
Face/src/main/resources/static/js/: chat.js  login.js
Face/src/main/resources/templates/: login.html
Face/src/test/java/org/example/machinglearn/: ZHApplicationTests.java
